# sample-ml-web-api

./: README.md  WebApiSample.slnx
SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http  appsettings.json
SampleApi/Controllers/: ComplaintController.cs  ToDoController.cs
SampleApi/Data/: AppDbContext.cs
SampleApi/ML/: ComplaintData.cs  ComplaintModelService.cs  ComplaintModelTrainer.cs  ComplaintPrediction.cs
SampleApi/ML/Data/: complaints.csv
SampleApi/Migrations/: 20260710101743_InitialCreate.Designer.cs  20260710101743_InitialCreate.cs  AppDbContextModelSnapshot.cs
SampleApi/Models/: ToDoItem.cs
SampleApi/Properties/: launchSettings.json
SampleApi/Requests/: CreateTodoRequest.cs  PredictComplaintRequest.cs  UpdateTodoRequest.cs
SampleApi/Services/: TodoService.cs
